/*
*********************
*** CSS Principal ***
*********************

*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Leelawadee", sans-serif;

}

h1, h2, h3, h4, h5, h6 {
	font-family: "Nerko One", sans-serif; /* Fuente en reemplazo de MT Extra por inconpatiblidad (Asigna simbolos en vez de letras)*/

}

img {
	max-width: 100%;
}

:root {
	/* Colores interfaz*/
	--primario: #FF6F00 ;
	--secundario: #00DB28 ;
	--oscuro: #223325 ;
	--medio-oscuro: #267334 ;
	--medio: #9C273B ;
	--claro: #DB0027 ;
	--fondo: #1FB4E0 ;
	--fondo-medio: #D2F0F9 ;
	--fondo-claro: #F6FCFE ;
}


/*Agregamos los estilos de celular*/

.main {
	overflow: hidden;
	padding: 24px;

}
.banner {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-bottom: 20px;

	.usuario {
		background-color: var(--fondo);
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 20px;

		img {
			width: 120px;
			height: 120px;
			object-fit: cover;
			border-radius: 50%;
		}

		.datos {
			display: flex;
			flex-direction: column;
			gap: 16px;

			.datos_nombre {
				display: flex;
				flex-direction: column;
				gap: 8px;

				h1 {
					font-size: 24px;
					text-align: center;
					color: var(--fondo-claro);
				}

				p {
					font-size: 16px;
					text-align: center;
					color: var(--oscuro);
				}
			}
			.datos_iconos {
				display: flex;
				justify-content: center;
				gap: 16px;

				a {
					font-size: 24px;
					line-height: 24px;
					color: var(--medio-oscuro);
					transition: .3s ease-in-out;
				}

				a:hover {
					color: var(--primario);
				}
			}
			.datos_cv {
				display: flex;
				justify-content: center;

				a {
					background-color: var(--primario);
					padding: 8px 16px;
					border-radius: 8px;
					color: var(--fondo-claro);
					font-weight: 500;
					width: max-content;
					transition: .3s ease-in-out;
				}
				a:hover {
					color: var(--fondo-claro);
					background-color: var(--secundario);
				}
			}
		}
	}

	.titular {
		display: flex;
		flex-direction: column;
		gap: 8px;

		p {
			text-align: center;
			color: var(--oscuro);
			font-size: 16px;
		}

		h2 {
			text-align: center;
			color: var(--oscuro);
			font-size: 20px;
		}
	}
}
.proyectos {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px;
	.tarjetas {

		background-color: var(--fondo);
		border-radius: 16px;
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 12px;

		img {
			width: 100%;
			height: 95px;
			object-fit: cover;
			border-radius: 8px;
		}
		.info {
			display: flex;
			flex-direction: column;
			gap: 8px;

			h2 {
				font-size: 16px;
				text-align:  center;
				color: var(--medio-oscuro);
			}

			p {
				font-size: 12px;
				text-align: center;
				color: var(--medio);
			}
		}

		a {
			background-color: var(--primario);
			font-size: 16px;
			padding: 4px 12px;
			border-radius: 8px;
			color: var(--fondo-claro);
			width: 100%;
			min-width: max-content;
			text-align: center;
			transition: .3s ease-in-out;
		}

		a:hover {
			background-color: var(--secundario);
			color: var(--fondo-claro);
		}
	}
}


 /*Agregamos los estilos en modo escritorio*/
@media screen and (min-width: 1024px) {
	.main {
		padding: 64px ;
	}

	.banner {
		background-color: var(--fondo);
		display: flex;
		flex-direction: row;
		align-items: center;
		border-radius: 24px;
		padding: 32px;


		.usuario {
			padding: 0px;
			flex-direction: row;
			background-color: inherit;
			border-radius: 0px;
			padding-right: 64px;
			margin-right: 64px;
			border-right: 1px solid var(--claro);
	
			img {
				width: 180px;
				height: 180px;
			}

			.datos {
				.datos_nombre {

					h1 {
						text-align: left;
						font-size: 32px;
					}
					p {
						text-align: left;
						font-size: 20px;
					}
				}
				.datos_iconos {
					justify-content: flex-start;
				}	
				.datos_cv {
					justify-content: flex-start;

					a {
						font-size: 16px; 
					}
				}
			}
		}
		.titular {
			display: flex;
			gap: 8px;
			flex-direction: column;

			p {
				font-size: 20px;
				color: var(--fondo-claro);
				text-align: left;
			}
			h2 {
				font-size: 32px;
				color: var(--oscuro);
				text-align: left;
			}
		}
	}
	.proyectos {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 24px;

		.tarjetas {
			border-radius: 24px;
			padding: 20px;
			gap: 24px;
				
			img {
				width: 100%;
				height: inherit;
				aspect-ratio: 4 / 2.5;
				border-radius: 12px;
			}
			.info {
				gap: 16px;

				h2 {
					font-size: 20px;
				}

				p {
					font-size: 16px;
				}
			}

			a {
				font-size: 20px;
				padding: 16px 32px;
				border-radius: 12px;
				width: max-content;
			}
		}
	}
}